# android.utils

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/expoplatform/utilsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expoplatform/utilsapp/: MainActivity.kt
app/src/test/java/com/expoplatform/utilsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  publish.gradle
utils/src/androidTest/java/com/expoplatform/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/expoplatform/utils/: AsyncDiffUtil.kt
utils/src/test/java/com/expoplatform/utils/: ExampleUnitTest.kt
